REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD5ZobmBfo03nJrlBKJ-vrTmeGpT8yqSxQ
REACT_APP_GETADDRESS_API_KEY=f5r1ziyVxEyfyRWVKd3SQA43663
REACT_APP_MODE=develop
REACT_APP_STRIPKEY=pk_test_51Q7yZiH2pNr83ttjzRNR7hfxlakOYmkPZzLjvPMAxrUJIs6b2JsvBfQopGfEcVI5YCzv2mu0q9lJddmOo0qAhD7r00nrEyccy2
